# Messenger

./: .gitignore  DB.accdb  DB.mdb  db (2).sql
ASPCoreServer/: ASPCoreServer.csproj  DB.cs  Message.cs
ASPCoreServer/Controllers/: Messenger.cs
ASPCoreServer/Properties/: launchSettings.json
Massanger/: ConsoleClient.csproj  Message.cs  Messanger.sln  MessengerClientAPI.cs  Program.cs
Massanger/Properties/: Resources.Designer.cs
WindowsFormsClient/: App.config  AuthorizationForm.Designer.cs  AuthorizationForm.cs  Chat.Designer.cs  Chat.cs  ContactsListForm.Designer.cs  ContactsListForm.cs  DataBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Generator.cs  MainForm.Designer.cs  MainForm.cs  Message.cs  MessengerClientAPI.cs  Program.cs  Protection.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  WindowsFormsClient.csproj  WindowsFormsClient.sln  XMLFile1.xml  app.manifest  test.Designer.cs  test.cs
WindowsFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
test/: Program.cs
